cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           t
version:        1.0.0
synopsis:       A turbo-useless templating library
description:    See README.markdown
category:       Text
homepage:       https://github.com/supki/t#readme
bug-reports:    https://github.com/supki/t/issues
maintainer:     matvey.aksenov@gmail.com
copyright:      Matvey Aksenov 2022
license:        BSD2
build-type:     Simple
extra-source-files:
    README.markdown
    CHANGELOG.markdown

source-repository head
  type: git
  location: https://github.com/supki/t

library
  exposed-modules:
      T
      T.App.Init
      T.App.Init.Cfg
      T.App.Init.IO
      T.App.Init.Parse
      T.App.Render
      T.App.Render.Cfg
      T.Embed
      T.Error
      T.Exp
      T.Exp.Ann
      T.Name
      T.Parse
      T.Parse.Macro
      T.Prelude
      T.Render
      T.SExp
      T.Stdlib
      T.Stdlib.Fun
      T.Stdlib.Macro
      T.Stdlib.Op
      T.Tmpl
      T.Value
  other-modules:
      Paths_t
  hs-source-dirs:
      src
  default-extensions:
      ImportQualifiedPost
      LambdaCase
      NoFieldSelectors
      NoImplicitPrelude
      OverloadedStrings
      TypeOperators
  ghc-options: -funbox-strict-fields -Wall -Wno-incomplete-uni-patterns
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.14 && <5
    , bytestring
    , containers
    , directory
    , either
    , filepath
    , hashable
    , mtl
    , parsers
    , pcre-light
    , prettyprinter
    , prettyprinter-ansi-terminal
    , scientific
    , temporary
    , text
    , transformers
    , trifecta
    , unordered-containers
    , vector
  default-language: Haskell2010

executable t
  main-is: Main.hs
  other-modules:
      Opts
      Paths_t
  hs-source-dirs:
      driver
  default-extensions:
      ImportQualifiedPost
      LambdaCase
      NoFieldSelectors
      NoImplicitPrelude
      OverloadedStrings
      TypeOperators
  ghc-options: -Wall -Wno-incomplete-uni-patterns -threaded -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.14 && <5
    , directory
    , filepath
    , optparse-applicative
    , t
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      T.Parse.AnnSpec
      T.ParseSpec
      T.RenderSpec
      T.SExpSpec
      Paths_t
  hs-source-dirs:
      test
  default-extensions:
      ImportQualifiedPost
      LambdaCase
      NoFieldSelectors
      NoImplicitPrelude
      OverloadedStrings
      TypeOperators
  ghc-options: -Wall -Wno-incomplete-uni-patterns -threaded -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-qq
    , base >=4.14 && <5
    , bytestring
    , hspec
    , pcre-light
    , scientific
    , t
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010
